[33mcommit e20c6039064f4e63c6cc821f148aa003145094f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wilson Osorto <132157496+cwilsono@users.noreply.github.com>
Date:   Sat Sep 16 19:47:55 2023 -0600

    imagenonepiece

[33mcommit ec48a58078034e30085e42f4375d1749ef09b371[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wilson Osorto <132157496+cwilsono@users.noreply.github.com>
Date:   Sat Sep 16 18:14:56 2023 -0600

    borradoimagenes

[33mcommit 34252f241fb76c69e3d174f0c0d124cf076c334c[m
Author: Wilson Osorto <132157496+cwilsono@users.noreply.github.com>
Date:   Sat Sep 16 17:58:53 2023 -0600

    actualizar
